ansible_become_pass: ENC[AES256_GCM,data:vtFL0Vv5fQ==,iv:6C2K3eMG81FZlTwjuiGQw3CiSDXv5GRZfVhePpCfYIg=,tag:9EWe3mUEDIACcgxlJX7eiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qxwmklm0dhnkd0hwewd4f2j0r4yn0mzlu8j5a7v06qktk9pd5msvsqr8u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdENYaVRmZHpQQWJuUzd5
            MjFReVBlbXpUdGpmZUpwdjc5bUtEVzhpYXdVCnJJZGZuRUlsZW9oUWlHTzB4NlY1
            d0oxZ2hDQlVJeFRCOXBCV3V3VzFrZHMKLS0tIGJlTE5YZ3hMTG9KamtKd2ZSTFFF
            VkdvVCtpN05lb3BYcEFKSWFmenREYmsKINBBLrg2kf5ypMJB4g8XxI5YT3DdJest
            ph48OEv/0z1/sJCpUDSxqbRku6WI/p0KuG37fGnjTaSQvz/s91QcUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T22:14:06Z"
    mac: ENC[AES256_GCM,data:3/M4tqkteM4V2i1Dl3Mo93s/Q061lGcEVe+GDgHPTG1l8RPgLU/ukFoJlRW9rKom9r4BBCUCPSgPY66BiKceByWd5gKVRalFE9N7XAfplSeHH/s+cApay+V72uTcok/luK9UTvwJ8fFsLgc288pDLlyvq7ZaLdZcs96e40fbXTY=,iv:6nCOvXzI+de5jW+xlVvgk+nDIe7F/1VBHmIgK2S5x7Q=,tag:jZ4ToF9fgEehPtQAjXDl/A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
