ansible_become_pass: ENC[AES256_GCM,data:94MmNWnsBQ==,iv:gFNclI6jbfG2TIIqhJ3k7/TH4IUrL28NXbk+FZjrXk4=,tag:vJh6XIygHMS/UwbMn9ZvEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qxwmklm0dhnkd0hwewd4f2j0r4yn0mzlu8j5a7v06qktk9pd5msvsqr8u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVTJPWDMzSDY2WFdkZy9E
            TTltcXV0MlNyMDc2ZTdvaXNwcytzVVRaL2lnCndIMXVmYlN5SWRKYkJlSjFqVzRm
            NWRWY05CL1pEcHN0SnBpQVNwZmxwdFEKLS0tIEZFa2RBRjRaV1hDdWg5eEJwVkNu
            TjR1MDZXVzlVeTFZbFVVN2FVVjQzSHMKTRB37SLGIgKaO83txUK8NGIxzPDzgvUe
            8q+oxn/lOs8fbqiKowp8yZZCbTtxvDO+TErlX/jkTB7YIwbdDFZykA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T22:14:06Z"
    mac: ENC[AES256_GCM,data:LVh2pdQbHgHhiyKWJNeNoGrWQU2LmWEK5bPsijprRZOb4Qq21NOcphBfIoM8Uwgo1qH5QEK773zWzMi4iv/OeNjWHYonK6YSFqwPNiShzvImip0jlykX46vlYnRH0WjqiWb/ZdgEWfzs5/a8aAtNQW3WE+IhFgdW+9E03EYz4UU=,iv:6WX7r4aUOmqeTDQLJl3PcDutgbYL53uMRYEqOMKPVNc=,tag:VA0riilAg0uUzQ1VEW8Exw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
