apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:o8pmDekaHA==,iv:ytjFJdC7d7poCJbcKppMixw1OOEslO8vQG3Xn33jMCk=,tag:07Wk3BxM7G80QgZpvYlDbQ==,type:str]
    admin-user: ENC[AES256_GCM,data:brgcIhg=,iv:tY8jMuyZbwEpFuunpSnYft0YPNy4QtKhQESE4X83qCE=,tag:fB+IJH0bnkdO0MWXVkTXTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xysqy8j5r8n8yauxdq7ys844ty06ygcfg20tcjlsg58y44rlpuqpwcvnx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeEZKUTZET21YQzYrZkxR
            cG14SG41L0ZycnBWOXJheG9EQy9oYXJnbmwwCjdkOEhyR1RHVVpERXFGYk8ydFpm
            eGRFWTkzb3RlTjVUV1ZOM3p4SkJ6d1UKLS0tIGtqVUVDb1Z2Ukt5Q3RjWXZPRDN0
            Mk9Pb0haSDJkUEdrREp2eENIRnhING8KkIhZ4X1xGoAdloFAKuiH893B60bdubmC
            IGA87KK+TN70o43SErKicx7ndGnLfUjLKwCwnhFLp3y0Vj9+/HTuuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T19:40:00Z"
    mac: ENC[AES256_GCM,data:6t7XxPgrIOC/+ZEaB+i2HmABTLF5EqWl4ZwE+OgJDrcuvS6BcoFpR3csPmmBkRhx9yqZQFloNsJEV1VNOPyDa6OAy+nGt6Qpu+Lcj+ok3V1oVPh8sAllxoCZjbsdpgO/GJ+Z5p2y6o6117RQaoAyYKKTwBeNSPntNgEQcr8DWA4=,iv:E+oxNjuXEqg1kvaq3xe1oWvo6B2fMsvFADOfPQ+nTm4=,tag:Chupt6Rlh95Fd4xVPs0GPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
