apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:vIRobO4gFFeN/scamlIT8ML8GtMOBtM=,iv:ae9MZJCuT0VFb1sQV0HJ4Hq9AYIL89jYKT+3EeltTMw=,tag:yc9A6vGzW7HY248AIre0iQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:O9FZy7vtq+/JjjRcIKnPY9zo3DPJF2JqvyKTQnYxYtE/87mN,iv:VPO34yCJzFtjeoZhdQ21HGvde+gHqWshNFphxlELSLk=,tag:X008T2ecpRqZM9JAhkIcVQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:aToGnlEdKGs=,iv:KerT2S+7c42m4j2o1EHCaLxn0FlLlZ2KlhpBx2h6BOY=,tag:ZWsiNO+yFajFKKlp+q0E/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xysqy8j5r8n8yauxdq7ys844ty06ygcfg20tcjlsg58y44rlpuqpwcvnx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBreDZJdWVNb0R6S1l3bkoy
            cGQ0MlZBZzZvbkFtWjViVk55ZXVzeUlBY0JFCng2VU9WV3BEc21kZ1R6RlFNMzhE
            emhLMmJEUzV4T1RXUEVSam1SUzUrQ1UKLS0tIHl0cUh2azRRUmdseFFZYVpTRWFK
            N05hN1ZlTG04cXRNQlRvWnBpRlcycU0K+9yGxXEw/4FRSA+22jsDpHv9s0fR7hYR
            vmAls9pRjxbHD9Pu9D6c4jUBKKO2sXgQo0QCDwreffBE3k66i970BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T13:47:35Z"
    mac: ENC[AES256_GCM,data:gAR9GeLYPYvhSD6yO4lDMuvsTlB/66nRwEHbJvS1SnMHtqx+rAtcvBdnH4PJTE/BdyqGZhqIfEx/qUk4Ed/rviUPWr6DR/gg6bA3U/7TdtOq0fvNx/xPJQmZo7E4Uonxvx9icuS3JyuXnshiBlFNH8cphStOIXJpnhO4yzBtFPM=,iv:ohvlWJKnzz2KqOnPiRLkU1i/I75tzGDeYWI4lqjMEJs=,tag:6NaKR5qapzxregYlF8JiJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
