apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qxwmklm0dhnkd0hwewd4f2j0r4yn0mzlu8j5a7v06qktk9pd5msvsqr8u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTWlYREsreHRKVEMwQlhR
            L1NiZExPV2xaaHhTQXVycXVTMXRyWVVQaTFjCm9uQnFPUDBPSURtNHExeGxzQ2d0
            MVFHOExOQTY4QXdyUUg0U2lGNjY2TEEKLS0tIFp3Z2c0WThON0h4WmpnWGQ5UHdj
            a2xBWGRPcTNqaFU5eWFQNmpwMVhJQncKvH9KhgzkGQPsgvFAKXjuHs+dnSON/KnP
            SFE4ra0rh9eBVXa9UVSyNa/jmEf9Ea7qE0LURNaeEC8Yy5Hme6LloA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T22:15:31Z"
    mac: ENC[AES256_GCM,data:G9SWQZ1o5KKjQHjlV5DqaOfmvlJLIF1MnUnBcyIkzgntrHsvAHUuShLaQOKUNnyCTb+JTAhhJhG3hDdslXM21HgsaIhD/9AEZLclkY5HpiC70NG8R0Kl/+fThTgWhWN54nLa2P8W/VIf1bGwg7XD8Kjfe9qvy3SX1CRmIFuDOMQ=,iv:KSPMWCy1M2UlfvuvMrisnsr0H6actvn7N45lBcw+iMQ=,tag:ZaXUFldDf2gmJimwyrvnpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
