apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:XnsquhnxJKUVUUbHPZFrZfkHPYn3Wt//,iv:S9h0h4SaXPSJto087FPZUagtYHljXXn1afB04B8bcng=,tag:viM8UPR4bzdRnr9sJqYFYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xysqy8j5r8n8yauxdq7ys844ty06ygcfg20tcjlsg58y44rlpuqpwcvnx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRDJzS2FRS3BkNXVjUjMr
            eFRJd3J3KzI0L3gveHVjOVlET01UMW5yNVVFCkVicGNzQ0VwWXJBdytaSHVBa2JT
            ay9rQ2xFMU9nY05ieS9COWtZSjJCV0UKLS0tIE4vNUFyMk4wbkw0eHBETHhobUty
            VmNkT2h1UENhTXNESm5vYXVBTXJ0TTQKtJI6uqDIUmtA5ePu+IlBpV342ro9P5I3
            juSnZpZ8FsACqDAuq903H2exu56lJcWuvJB8RKtF2TIiPO1R3i+O9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T13:30:36Z"
    mac: ENC[AES256_GCM,data:GwhgIv4I3hQE57Tz8EZ3kQ6Nyec64o38YhrMg02ThCnQicy0tPkwLtJGjXshwTfip9Vn5G4I6dAX1bIyeZA6RW6I/tbAzisS4UHKChp/3RhfSKAF6ZPCychlryitLIK2dRoBL8ZUiz+HHuQqVfT0TR2MAa18QpCxnYLGR4/zZ8c=,iv:0To0MBNyFJXn1Y5O0ytovGff7tjY/EbeN5AxH9CUd3g=,tag:GRczXO4Xo8nGFBn//83Qwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
