apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:NHrhZw7kinTBL2TTVFp5poNN17X4vdPP,iv:vCacJhevva+r0Vx1N6E62bWd82InvVICHAm3ebx6U7E=,tag:QNHfpSQ3IJja7IQCR4Is3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xysqy8j5r8n8yauxdq7ys844ty06ygcfg20tcjlsg58y44rlpuqpwcvnx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeVI5RnRPc1BnVW45Q29m
            bW10MHdSU0t0M29ZUFkrbm81M2ErZjVpalg4CnpTMEplREVJdkhDVFFNd3NqVTdX
            eUE2c29qVUZYY0tJVmRXanF2Wkp1R1EKLS0tIE4wcU9lb2IyZVhkVk4xdnRjZVdw
            eTlNMTFaeDVDVGhVQ0phcGR4Z2xtM28KeOcZ7h9w6wTstXgCfC/a1Ey8g+bFmF4D
            IXq46x4r5i25FzLcNXjQmlg/27zDmWN2wT8NLitSBqjd4AeZlLP66A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T19:39:53Z"
    mac: ENC[AES256_GCM,data:IdR4y9soaCZyrvsl7Tq3K/cvwjypDrvdQPAlOlsyCMhg5u+wBfGbloWAO41HGtI70wIccokbTjwyMlRA9q6TE2uiiWRBE1PhDgBr6wIZZE19dNKLsCfIXS0tStn1tt1aKvRKmfZ0nMi5xK66oOsi7ZGKK5gs2zkoXLr6xSO6h0Q=,iv:BnlDbqLrCrx4fkjNagxDVq6j5d3CTDr/zJb0dVsbXek=,tag:XZiY/Gc3dAvKNF5zJdBN3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
