apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Fq+WQwcYMFu3pg1ofv6Nv5O2lS2VGser,iv:n5Olm4vgo6jCivsNTXJ89fT98K9lXe7HHsrIfiJHxVg=,tag:62u5V9W/Guu9qc0GMAUqzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xysqy8j5r8n8yauxdq7ys844ty06ygcfg20tcjlsg58y44rlpuqpwcvnx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbEhlK0p2NHFRc2phYlFD
            VDhaVGpUdWs1Z2xYZlNnTVdOMitZL1MwZUNZCjRpbHZZaEhhdmZrdG9ranExQVVV
            dWlINlZwKzlTY0FBNC9vT0E0RmNJYWMKLS0tIFVSdlM1NnpoZW9vMS9tUmxxb2hJ
            dWpXT3Jsc3hwaWFFeGt5WGJKWHkvVmcKP4hbIbH98IT6/FuHU8tt6BqprQcO5yaX
            o1MypCboXmsXMdZFnV/hOngvoMd0Rdm+iiF9UrQS2M0xPYT0Y6EbRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T13:47:35Z"
    mac: ENC[AES256_GCM,data:p2TyioIWF0ujoCCuBTNUD/p2UlAdrEyi3hmv9ElkgL2Hi1EEuTE3zoEV9MP9yIE6n6S+Arrey8YcRbPwCGdu5kDzPCwwVazXIiOU3Kp858iLLFg1YygC9Qah54LXbypASQIFFjqwK+kOmWXCMB1fpFtqBZl6c1Xl9CgqyKmPZKI=,iv:Hjkx9eZpsauRlWegqlkviB80smjuunt8uJd4XeIT740=,tag:UKg3dRvSCcD30e0mPyipPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
