apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:HknugUKc9A8DRrwFIoMZinfz3XLb10vd6a7dadha/Q4vFDpTiI5WMQ==,iv:VDGMxgUpTWuorqCwyTzb0tYOh3zh6abaunAOIiWK/po=,tag:hGaLzdsf97r6gIwvM2PcsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xysqy8j5r8n8yauxdq7ys844ty06ygcfg20tcjlsg58y44rlpuqpwcvnx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNUZPcTJpbnU3NWFHZTlh
            MWlOVWhCM0ZYOFJTQlpBWk8zczFia3NYQ1c4CnpzOVlodWN6QzVDdk5YMk1uNnBE
            NTUzM2xVTVhwdUpQMHJmc043V0tYY2sKLS0tIGR6bmpKS083b2haeWsyWmVuUHpE
            dGcrUnJ3Z29NZkNRMmlieW8wb0N4UjAK/hxdO6sug6l0E1/8TQcrUXVhaXJO3+N7
            3Q2dfWlwgHoJK5XLAZBGrXONkSwxzm6rsCdJJZoIlX9cAxCfjMANqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T19:39:54Z"
    mac: ENC[AES256_GCM,data:yz31mN3shSeRbv9fXt53m2y6WMkFSJxo1gPdTdPm9hh0tvlWlJK1tSCLT86m0t083soPlH3YUDcqGDYWpZJ5OyL8h+os+CTgbr3GdL9bt+ETW9TR3LucgXw8+O2wexfu5GsoU3WBpktV5oM00heVTRip+6wD0AyNLlXbjk14/6Q=,iv:4murdWZkx7y8xOSVTjaL3uucnUOdLfddSWPVtdSYSCo=,tag:FAAoWMaVfkAid4rjc0D1kQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
