apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:j3dk47zxgk8XeVMFqnVN8yb7mVmiOgib0vFvQ6MTpVPXvJcBlOgGUA==,iv:gW0ljcnxC0CGi4HAJ+CiUHCaPbiy9aaDnKBFDySXfLk=,tag:+wEhNkHrNefz5nrg5iuPRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xysqy8j5r8n8yauxdq7ys844ty06ygcfg20tcjlsg58y44rlpuqpwcvnx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYREJ5TnV0VEM1T1hjRm53
            ZW5RSE90d29idmd6VmZlNEVUUzJEa2xoaFZjClo4c1gvVG4xUXBBYVhBZWhhOVJo
            QjVWVVAxU0o4MzlQem1sUFM1YitQV1EKLS0tIG1odmFqc0JsbXF4M1hrNEZOaXFJ
            eC9VcDh2VDhLMlJmVnBmRG9Id3FST3MKtD18O72Z8CrRa8QJZVKjqgRmg3PYcxqh
            rGXbdCDQcRpW9eajldWJbwxPNsleCICDOoTFjcVJeCJeG4SKeSMIIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T13:30:38Z"
    mac: ENC[AES256_GCM,data:CAfRcXf2jGxFUpfsQtLlgV7fJqYMQzY/zPK1bM67v1TEU0Hj58YKOGy2vIuEEuki9/41Hl1WMmgvKefCIu+MQWxW/skqXKzmUTH+csGctxnaC4UtMrA0AnQdtNpgwfTcf2PuLgkd40wVAc86kUTqvEG88IoTAR2argrNe/Sh8ow=,iv:mCz0qL4WPcWMMyTcchNSYB+WrFFUQahbsJwC8ffw5b0=,tag:7MlFhfh7c563OXlraUDLPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
