apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:HdRue4MVoWgLEjb62OnW6id68AvNWSI0v26PJVSLmuHJ6avodd1zhw==,iv:V9CyVSwkURkr2Ja61JC97XVsZgXlfyqKrrPLERdR1WI=,tag:Lq049gxg6EEzZ4njNECKYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xysqy8j5r8n8yauxdq7ys844ty06ygcfg20tcjlsg58y44rlpuqpwcvnx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBER2MvV2ZzOHZYSStYRk1X
            L0tRRS9JZnVRM25aRm9JSFppRDI0UlV2dm1zCmNhSGViQVYxeXBHTlZCRUNFOHlD
            bndEcnNUSC9odWwrRTFTeVpKQVhKUFEKLS0tIFVHSXRLWWF1MHZEN0lLSGJqbFVF
            TFZJSzRTZE84MjdFNkphalVTNWZFVjAKv+7KASoaelUMfsApny+dHlHVtsyk4QoU
            6KZdpqPXCTB/tm5EQWuJ54J0nf3EbA3vqjCxp7An9kRrUdks3lzkcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T13:30:37Z"
    mac: ENC[AES256_GCM,data:oZeRoxCuDbS4h3U72Hy72+2H6Si5a6bJ4o1kE8sPbDzhcUxs/uyU5BTwyVBtbu7XK9YVYVO0FYumt9dZ8GrZPHhgw3q+q1mJD3XeqYrw1duLpgvIvp9w30a2BC1i87UDp426w05MrVizB/DUM1LJRKu6f+FphbDbsAftv7jX2Ak=,iv:D1BNPktfyK4lfOOTVCeIvjIErVcM8KYAXps2WRwnlFo=,tag:OOXW1ghxRKrjW6ujrYg4OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
