apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:OLApEwMGqdPXxzA1E7mKz75IqMsV6iWErnUZaU1cI+xbVRVHe11zHQ==,iv:mxLyfh+amBHZFZhOXpF54t1HiqpEqL4MqEwjY0pMDhs=,tag:SHBUzvGs7hpDZRjLVh6vTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xysqy8j5r8n8yauxdq7ys844ty06ygcfg20tcjlsg58y44rlpuqpwcvnx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcHE4NC8yU2NNTytMR2VX
            VlMyZW9haFNVSjFUd3lLTkhMYUw2aEJIRjNFCmIxZEVIYW1JanlKMyt4S2lyTm5i
            VEFhWmEyNUYzSlRWVWM0UEJaSVVWYk0KLS0tIE1CVGZyYzRoL1lkYk4yRmptZDhl
            d01qeVhmRFpqcEtlRjZsN3dZTVN4alkKl0SSnvq6pMvdc6GsQK02ScTN+HMEspDf
            bEMPJpNDup83Z1zSQHTw1aUh6p6Ok8L+GnZXLBs9ck4yuaM3FeNJHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T19:39:53Z"
    mac: ENC[AES256_GCM,data:0JQOla0VsIsvkdPc40aTuwHdJBvvMqBbgtARrIqS0HC1X9IuJJlNB9vpSJ8dJFwTPQb8YTF2lkzQCYOtM8ee9M8sZOYB+mJWZkZi1TPLu2Y8r1NRgpUd9VPfRESOt/jQCZydmqbe/4G5/97gHiVQZPTHiHkPCxv5jcU5+aCzvSQ=,iv:OZ5Fi6gkC1fDYoRvvosfvDEmVnrZDKdblO6eBCwQqFw=,tag:kT+j5NWD/cueXli6emPdqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
