apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:nYtJ+U08JoeztAoDO9yO6N6tBZAZuyxX/4H6rVvsB0WwCCLdIt4aQQ==,iv:Dub8yyhvO8gKEJ6XTnRHUtfPlTQOKYjkyG4dsnJjsxo=,tag:r9vZlBbEA86PAutldGkxcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qxwmklm0dhnkd0hwewd4f2j0r4yn0mzlu8j5a7v06qktk9pd5msvsqr8u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQVUzRERjcmxIc2FUQXdo
            eC9yeUJ4OGlCaFFmOG9ydC9XUjR0VFA1YTBjCnhiTi9FMVFyMUF5T1hmRGl6SklP
            NjFHZWpDVGRhVWxVS2x4cVJvWVZaT0UKLS0tIFYwMXJHUjc5K3hEM25NODZ3WHNz
            NUtVb2IvWjF6ZnV5NTUvVzBhc1BaN2cKfcT5CRbo91TZm3vaKUIZRwQ4r7aSi5C+
            r/87+/LxvDygCEKJYYFNowyJuDop0sAXp5I2ivOTHbGugIXtPtfuQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T22:15:31Z"
    mac: ENC[AES256_GCM,data:CKSty+WYueg70JfJ3E8CCFr73xFdq18MsTG5//gOJ2D6FpLd2lD6yzeOuNnttR9s3tp+JVx0jbY+u8zqTg++v0bTFzP9Rz8JH/Y8Zy5Joypg59cZNBI8EJ64tPgnb5l/uwuImJ1Vv50em2edSV6owLfgeFYNoOBU8qRa8WR9KkQ=,iv:xWdROagnjYLU/VIdRZNmIUEMUA5qMPo2S9ttSectFGo=,tag:S/IS806PH23YYhVPRjKpJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
