apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:pDwIuteqmNuheKWEKSViDKRZZgYws5blt+X0lA1fmGOfQuEf,iv:Q3uXEwQ+Nk4BIzztmdpXEvPV+6SnQXda+NuwrB+Q18E=,tag:RKPl2GNe2JwEuMX7q052vQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:d3uKOEOOpBkYBBnJfhtiqfoxJE4skDea7jQFy7/DGLbbPif/3lqAYTPui7iyNl6TQ8KTVWTp6VMw1D93k8c6BFr8IyBMqCovEAWBwODJtqalst/iw+uzGxE4S3hkOA1W2HDA3a2KxmA01GOZ15eN0cQgyQYzuLo8kp2ltiDT50ZrWCohdsR51BBM6P2IiMb8+00GQCvid1uitf13pq0ffcoAYQJ1nTK0QPEsvc2Mcw==,iv:YJmo3fag4MTyACXw5Tfxxy7hmAtvz+cMSSYqj2ItPLg=,tag:NMFpMBVleEMqPRa1fxF/Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xysqy8j5r8n8yauxdq7ys844ty06ygcfg20tcjlsg58y44rlpuqpwcvnx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VWFuaHpmTHpiZGF1WE5V
            UURnZ1ZoRFBvVEt0dXAyeHFncUlYYjVLN0RjCmtWd1lqZEFaNWlBZzBGaWVZVm4y
            SUNlZkhHWGZmWmorL2pibGRQbnpTNzgKLS0tIFVEdzZ2U21rRWRwQVNROERxbU8r
            VFFZMHBCMVFnWGkxdWRUTkxJa0R3OVkKK3yo+w7H1zC4dWAuLJERDTh6HCRR9KnB
            qEtdbgCFd6P1mkjNCmpSC1NCdDkL0vgjjwfF3hLGEf4oh/AW1q6UBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T13:47:36Z"
    mac: ENC[AES256_GCM,data:RJgRgaTmRyL1jFdOJ1G9OcYskXqpheWxa2lyOuKK52LB74Qz4ptc7HXEdy6ixLoJ9aMdfYlZIY7tyldYTalXRyuZbPa1xxlBb8Vf4t8pUw+ECMsGQx7wl2WMxUlkbOq/pAfpMSYy6SnW4kOOOvWhbJpPb8YzYwwxfj3i6XGJBDA=,iv:BcvhCL0+QumgeM9PA3sNb0gNfrYfs5DcS+IOprjre6Q=,tag:ile4QHPwndRuoe+TnRMsYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
