apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:1Pj1jCg4ZWCpQ1QG,iv:7MnuDbGBoCOqPwSDoYTSITjDY/xWlQmxNk9IY6scnlE=,tag:+DFRJ6czZJ00t1mNLxJvPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xysqy8j5r8n8yauxdq7ys844ty06ygcfg20tcjlsg58y44rlpuqpwcvnx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYb2luaGs1R1p1MWxCQXpP
            WGJuN3FUbnNxbzNTWmxWRVBsSlNNdncybkVJCkx4VkZEb3l1b1hFZmZwUnJ0cG15
            Z2U2KysxNWg2M3A5anlsZll2ZEdEbFEKLS0tIEtoME5admYzSlh0aW5Qam52YVRP
            U1paVjYrMnNRejlCbzk0RWFINnlSak0KIyUGQwu7EScJhyTHxbQTFmZQBFsQW24G
            Fr+Bzhi7gU7sqRJzqfB9AnVoKpMScYBrk3TsJY/4ORaWMrUaikuNXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T13:30:35Z"
    mac: ENC[AES256_GCM,data:GBJGtsyZyZpvUagzpfwB5RVPASz2ksSeVuKZevsntGNBTPVHos5PcBEr2NV7btyVPoblhkfE8KtsRKi6zf+ifE3Nbc/N7j+KCYQWbkFaS+r4p02Sz0fUBfLlMylbqm4sriEEP+2NC2q8nwoXkzyLMmUSKWCTqerG+7LF4U9q3fE=,iv:nLaG7ghOyN/6Wn/ceuEDgRq3k4bVHbejvS5cVm6RR3I=,tag:ZnmOXZ5l37mQjFYKIrHT2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
