apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:LUUfudKZTTfgydbY,iv:ymodRp6ZmRh1vIK992DOhyEeoZCAyoZZvE/UTcaXcQg=,tag:m3bTkj355oLEMpb8rucTkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xysqy8j5r8n8yauxdq7ys844ty06ygcfg20tcjlsg58y44rlpuqpwcvnx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaa0RVL1lEMzNqdkxMQnpw
            Sk9uWG13RUNQMlVNamN3NW04MHRqZDhJU0ZBCldQLzZXSE5vTm9XR1lEN1pxWG05
            aDgwc1VRZzltajVxUnU2UE56WDhob2cKLS0tIG4wNHdQWW9MdjEzWWlQMU9aaFRq
            ZEJzaTZ2bmRpeUJRUFJpNFRscWNwbzQKg9+M6wfaFw74uVwUKFXMQE2jvzZCg8Ru
            hEE6WFQaA0JUhWE9tvSdpmyxMOzYASpvcb1RA0GmUur5gHQK/BQBZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T13:47:34Z"
    mac: ENC[AES256_GCM,data:2x9Oy47zLI0iNdv0PDwumnpjMuiw0raXCr8wPV8hTj0woPsZ2w8e6bYHsVOPtcBTOc3f5Bf5s7xDV4gE5Xj0es65yVqqkO1iC6jjdBCpXyLp2YST5PSh8mil1zee7OlGnXWEHP3jGhWTceKP0h1zzjEpUcxsbc8X/JR3G3zvCZY=,iv:KpPN06RKmPcUyfAUIEdFu8HVJnEHhX76skLMIey1ZN4=,tag:4Hx8c6lfwnSdvf4CH+jA2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
