apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:tlluqB89qA2OIc7v,iv:KXKrFaiWxdYnd+W4UijDiX6ImNKVAvsTmAJKkrGRJmo=,tag:/qgJR+N+sWo82Qf9LvxZKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qxwmklm0dhnkd0hwewd4f2j0r4yn0mzlu8j5a7v06qktk9pd5msvsqr8u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBablhHa3ZWTDdaMkxtM0ZC
            akROcURRRVFsMVVOL1I3Ujgwdjh6SWtCNWhRCnlDbTVjUVFOMDFCVGxDc0FoaDFt
            NzlGdWVjSVBDRGVEU3Q4MDkzRytvUWMKLS0tIG1EZTQyU1FzZFR2azZxMXlZNGxC
            ZGpZeFVmNGtTY1NsUE5GekIvOGVvdFkK11uzsWicm8HGzvQeG2HPI78/3xlZnJQ1
            Kpm4g+b9iwOh36aifPzEFZwMl3Ouns3gIpSm62tTUNg6EuKV12pbXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T22:15:30Z"
    mac: ENC[AES256_GCM,data:wdZgCI7LUILbQzF9Xwm4BR9tTYvE0ug+z+h8YL7DSZPHYVXqodC5fPIpwiS/JfC7RYuIGW+dUFjpMIxYlywUZIBu5JmpsrBAO1TZn/snjKuSVgClmm8B6vgUPNNA1piVSr9OXEPYiFFeYV/6Ha6p2MUPAA9hLk0Vh3lfzu6eZWI=,iv:o0t8eodaaeefUNmsA5M6Y/hU05RS/3HFxWRg1JtmeJY=,tag:tfWC6ioYEzUkEcWhZSRf3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
