apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:C4pi2Q1W94jcnWgtieIjakwwDBAH9No=,iv:07HOI5Ymqaw6FSJ9anTbjejURN9SnT3pQeEYwlDdLfI=,tag:HwZ2ITR4wny8pO7HluB4vw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fdU2xnlrAUz91ItUflDc3ecu72iiYI2aPt0hCI+K0w6B0qJ1,iv:pvUL6ZhssVPpVEzsjQcFY02hp+fyWzpZd3mZItHnYXM=,tag:qE7rd9JEGj0jCJRBALuCKA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:99nZKvWPgA4=,iv:XCMq5T5nZ8v7yBFxYZvY65orguQKWCWOYXaX+1Bz1uo=,tag:Qql9b1jh4FW4Coirk8nvUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xysqy8j5r8n8yauxdq7ys844ty06ygcfg20tcjlsg58y44rlpuqpwcvnx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaVlBNzBKS3JvMkF5bHdX
            TzJ5Y0JobDJoODZpcFRVSndjNFFsQUc1OGxnCnhqbUtpbkxHOUZ4QXl3a0VqOUVQ
            akFhYjFLa0VUUmJMN1B1cnRpL1Z1cE0KLS0tIDR4UEVEeXA5YTZ1bnM1d2c4S3JL
            WXdKMHVVMU9ieUI1eEdnU0o1MEorK1UKjAyyyMmWGQ4RNLS46OaEO/jlczk6N39d
            +OKawwVO3Mh9r0D4YwofpvXofDWIKglxUsqc6pG4a30mZGPp+Ygx4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T13:30:36Z"
    mac: ENC[AES256_GCM,data:+y1LfFa5f/le0/BrMerJMzN4y/dXO6Edy1UYIdwhiEVSiuVfa1jfKLU7aeWmW93ojXa5/AU93h7zd/A0XtiVrFFlMne6xRqJhp4rGulzA/Brqf5kVn5y6DWLLL28x+lzjaIX+XWU2Y/5IL1DlFCIl/d88bNJgQxpeaWHd/rbD9c=,iv:whPmACNiio1WDy1/JHLiF0g5RA48/wSx+9HYHejtHYs=,tag:Kv789jqWDf9ZZ56c6eTV5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
