apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:7wJrH4JNz0n5QgyG,iv:lR6NLOpvehPbSV8cD9iKO63gBJkyT2v79sMqfxkyJ70=,tag:Sisg9xGNB+NWa9dgSsM65Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xysqy8j5r8n8yauxdq7ys844ty06ygcfg20tcjlsg58y44rlpuqpwcvnx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2YWYwUU1Za0JPaDBsTHJJ
            Yk9kR0RCNUVPMTlZZUNYUUh1aHVRMThhb3d3CnROa01kNEYzVXhTeEpURjc4b0U2
            MEFiYnF1N01WOE5FaHpDR0M2dDRWRWcKLS0tIFE2TDRMNitzbUROUUE0TnBrOU9w
            SjRucXFKV1MyTkhMWnI5TnJxMURsYkkKHo7qkkKXYxvFi2lp6fBDkz5J442+EF67
            3AiP4tV9odIbfYLaGIFa3Dl0cuunaALyhVzRlzNOVzI6gdQfCIg7Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T19:39:52Z"
    mac: ENC[AES256_GCM,data:/Y8EhvKThCKZUo5vKweYPc7DFxuqpaL3t0dsuOVuqyCn+7DPaA5hFMYgsGT+kK9t81AlbX9BVG/7gBcPzXzHsOGJyKcmZU3mXKdHIjW7oQ9H/WcIDDmXdt0iCq2ViGEFwhx1mgWquH8slzcsBXDTLwB1EVrSZnClWuc/hM35Zd4=,iv:lV0j0rMgftEKaxQPCtRxn+/bQnUyCBy8Z5Yrd4jW8zc=,tag:uGxc5YGlxmgSQLFVa9yt3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
