apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:YBfLiJio36Zfl9YyHuUkZdujktQHUv8=,iv:HxB2FyR4MQBp8hMeAE48NkdhRQbh81NWtIkh+wzooi8=,tag:gnAy0tp27xyf8k1XY8SXSw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BNgQxC8xOItntcEaMUha8at5N9PCWZ9mNvLINv7MxS0sDMr6,iv:JRpUDcXAMs2kR/SVkvhVSgb5DuOUjdInrGcyNmInjHc=,tag:mhFu3re+tNxvnhvA/kWnpA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:zNONcNU7p7Y=,iv:qPUxQq1ZVlnIs6LobF5Ix0tHqiiqZy8sRyVkggQ66hU=,tag:jrWFeDl1Zlvjv/LHkWh1ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qxwmklm0dhnkd0hwewd4f2j0r4yn0mzlu8j5a7v06qktk9pd5msvsqr8u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUm9MYktGVzV2YkVhNHRl
            aExSdkx6RWhkSGN5cnlGOWpLcjdlTWxiUWh3CjB5TXFiODVFYzZiNUZJMFVkR1gv
            T0xQNk9hMWpHS01zMFYxYWcrWFp5MlEKLS0tIFBDdlhWRTJMSWNzQTd3aUVzMFk4
            UlkxWlpPcG5PWGVPeUJTUXNVeTIzN28Kxzs0luuQtgIHQ1jRtJRwRyjp2YEFDrS3
            W3XBiiTOdx1Crx5MbefPk+XF597Dv0mSkfHgAM9ga0PZ0dtfqn8fig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T22:15:30Z"
    mac: ENC[AES256_GCM,data:s/xNzb1S9FT+PymOb+BXhy3NkdyDmmi5b/5Lmsd69e92oEwyEXu3KALaDBOxenU4NdLDx6hZyAagerFxhxdDY0SA/HwOlW8vVpVQWWJq+DjPfUX6nqd7Krtwvm9DiSA8p5ZLKAZQ8jaIpOX3flhlMhY1hj5WlejevmYa0ID8vgI=,iv:cMyyVRHUMgqb1aXqx32s1TEFw56UzgA0ANVxw6WjlxQ=,tag:qfQsRyw8sVradfzPCP5ixQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
