apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:OvSph27HQdU7YaljrpenydDFA0iOD79AyeQTFd/xKbh7fXIX,iv:RCpiYzFVHSZ9dP8EUdMHJFFSnhqIzpuaMS9MjZqNbe0=,tag:ZKt3VUhfEjq7gh3Km08sbA==,type:str]
    credentials.json: ENC[AES256_GCM,data:TnqLCl2mVUd9qv1BwcpQYzsoOY947p2+W8TEOyf3fBxyH1RubSMeEvjfYm/CwSmIVtLHnuS1r7I9KEui4ts2JK98SJR0XkZmIlB5N0l5XEcgVECENe4rqmi3SWtL9ILiZyAZsR9nbQSMt8uKBs9jwnkxG7h3XfVPCDix0j+Mxu6qfQVJE0a7tah73S74FkGqk/kUlWV6bZ2OBsw+kNr/S2oT6r9SxttpB68vQ6y3lg==,iv:5FTmtJvCXjHIS0veteQtWa7spf2Kqkvfy9nnKLL+wh0=,tag:UdKnIzzPoowDvE0sxAv1rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19qxwmklm0dhnkd0hwewd4f2j0r4yn0mzlu8j5a7v06qktk9pd5msvsqr8u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyY1h1TkM3T1A1MjlRUkxk
            ZHdiNDZoditnSGNKM09nWFFxRTExNHdQSFVRCjlQdHZhdm9PNy94VUlkcFVKK0wy
            ZnlRSmRFRUYvVTYxeitOMm1rNkhqYU0KLS0tIFhoakJiY3E1Y09lRjhsTnByTnc2
            U3NjWGdBUWEzajhhc0FBOEI1QTV4Y0kKe1QVTPa0yiKMrAvnT/rYNY8fWOEKg5c+
            SMMcUwxrRzqfIkWVd47ECd3CgJbCu9I3Y/VBMDCLRe4ofHn4HVcJKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T22:15:32Z"
    mac: ENC[AES256_GCM,data:NhhoTROe6d0G8rlQGogo+29aa1CcGVuvdjmczBxUqYbLqJ3MXoB3Mp6os3YENjLc+IW4dLMi2ySXZuUAM2QKz/K1K7J0Mfw0MhQgU72XosTBCx7x0s7w8nRpX5DId/3DVOeoH0SmQM2mq+tBvxfar/ph2G7nnO724QfbAJP/42I=,iv:dP3+YeewUNTBuMJErPTV0ulf/XYAcHgBFC8S2iTerrQ=,tag:G4OTAvZDK3+v/zHTlVE7rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
