apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:M9OddIoVoqoOYPmaXf0Bv1rPGggQg+17obs75Gt4yDewHRwk,iv:VW93u0QDeEre/mIK+oQ8HnYCB2L02B0VK+Zf0uQKZoE=,tag:/qDy4M033fc0Ruto8JhKTA==,type:str]
    credentials.json: ENC[AES256_GCM,data:blae9gezTRw4OtbtKimgB29051f2SfACKvMN1c/LJBysPCLcSZIF2t4ZMAThgolFi8wOwUV8TJ9VAjScl9Fhva7dw7BhcbRizc/JqPP8o3g0w1jXOBeJH2pK1VNDmLivFZoFXpX3FO9pFRFahWGm5gBUC/3wFYvjteE/+IPh0GYkKW84sz5kvMoiGha5/PHqAGjyJH8/MuRGijEyAOfGkHVow468FI0GofvqVwDZCQ==,iv:ys1+9uOyKs4P8nWDHodO2I1chRiR8z57tf0GosXwo1I=,tag:mQ0vZGUoKKfOawHDCC0tvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xysqy8j5r8n8yauxdq7ys844ty06ygcfg20tcjlsg58y44rlpuqpwcvnx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjT3d0NWNhUGtqd2FuTjBN
            bS9SUDR1YXpkUU9nK1R2aTB3L2JnSmRhaTMwCkpGT0lNSk9qRlpMRTlYTWVSaFhR
            bFRVbkoyNDdFWlV4VGZGRk9KbWRSQVUKLS0tIHpDWDI0TmVzdWtUaEhZTVE0OFZo
            YTZrUi9STUlTUkduTDRqNFM4eVp4ak0KgG7zjUdZKHLmlevxk+J+XYlR6662bBRY
            ajwwczXgr+u08hUZmdXTmtwzuE5uwmdXXMsTIeWPhtQQyPwpY/HUag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T13:30:37Z"
    mac: ENC[AES256_GCM,data:MGV5k7nfpq66vbaabD9rMdWcvC4RKZPMSuJ3pKOoh1Dk/0CL6uvvJMSPf0stczKSmagOfmLO3PQNySTD9pcW1ZN3wjMrH+I6T74WfeSXNHxMqBJJuA5GtRLPQ6pldMU0U5Az5LT6a4/YjK3CKQarETWJzUp+NKxHurzs1ZP/bdM=,iv:4HJrAU1ogHUM+wZ3qo9PFdNVnp98ovqgzxLcQ2XmIv4=,tag:7ZO6gTE9AnIcD0bbiL0vgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
