apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rO7OX9pR4n4XaDyw25o0nkzwPNBZ5b9RxcNQPth0NiewL/w4,iv:lzxR+lKLFx4xvBh/8dC5iUtMXsJvd+dohhuT2GSfPyI=,tag:TpPZgLDX4vYF0NQOXS+KSg==,type:str]
    credentials.json: ENC[AES256_GCM,data:wRkYIbBEGGN/H6IhURDIDTBW4mH9kOtKU5gfMlUQO9O0yRoGyU6FeU91FvGkLuduLX2vFHdAqYS/whnmEsdln3h9ZZe0+mnxRuWjZCCBB/KdqhIIb6NRAiWuYbw5P2oqkMm35D+AkFV8y/GPJ+TtXqi9bvgNB3jNHn3MgUrmyPY9ZDT3c7q0eSHsHpZoV/a4hIHc23XpNN72kKhI0KoVK8zk1tPexdPx69bIZk9l0g==,iv:j916P/iKYzsUIoBsO5D5n/hL/yN4/7hw5rlGakPY3HI=,tag:RNBeZShdfkmZkR63Nx8rEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xysqy8j5r8n8yauxdq7ys844ty06ygcfg20tcjlsg58y44rlpuqpwcvnx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1M2JmZkdzUDlzaUhEUnUx
            b0lpemNrUjBNb29RNzhsVkp5YUk5aDJWZTA4CkdLRFJKT3o5TEpFc29GTHJSVVRF
            VE9KVmRGQ3R2T3Q5ZEZ4cjB2Y2x5M0EKLS0tIEhXZVRENlJuOGN0bTN2UXpmc2tT
            Lzc0QkE1RzVIbVpzdzl5UkgrOUxpQ3MKHJK8av6yYv7vx6iloqxTxxJkXwXlkhac
            HV2ZVAcDWOR7RYYQ1aaVEsYpYc+rJ1bo8/FTutRZb+gGCxu1HSnMJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T19:39:54Z"
    mac: ENC[AES256_GCM,data:I21wBcSwEZxxFv5OJGz6NiSKq+tJF140fHFoiwkYd6bOOeop5n0GjH0x0800BR4IjAo6NVfNURTTd3VX8edidjK+UaslIiuwFp4+4ufiq+mN4ozL9MziZGrRvZjtMM/zhkQSMnfev3pasrRwFiMJf+15cdTlm+jf51U5zKg7orI=,iv:vuq43BEDAP4rKp3WdjARk8HAXj09s7MoQMp+MDXR/FA=,tag:IZtYw9HSoR5FhiLSR6uyjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
